<!--[if mso]>
<style>
   #footer_image{
   width:386px;
   }
   .header_image_container {
   padding-top:10px;
   padding-bottom:10px;
   }
   a img {
   outline: none !important;
   border-style: none !important;
   }
   h1 {
   margin: 15px 0px;
   }
</style>
<![endif]-->
<style type="text/css">
   p,
   td,
   em,
   ul,
   li {
      font-family: Arial, sans-serif;
   }

   a img {
      outline: none !important;
      border-style: none !important;
   }

   h1 {
      font-size: 26px;
   }

   a {
      color: #d44edb;
   }

   a[href^="tel"] {
      color: inherit;
      /* Inherit text color of parent element. */
      text-decoration: none;
      /* Remove underline. */
      /* Additional css `propery: value;` pairs here */
   }

   a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
   }

   @media(max-width:768px) {
      .txt_center {
         text-align: center;
      }
   }
</style>
<table class="centering_table" style="width:600px;font-family:Arial,sans-serif;max-width:100%;" width="600"
   cellspacing="0" cellpadding="0" align="center">
   <tbody>
      <tr>
         <td align="center">
            <!--[if mso]>
            <table>
               <tr>
                  <td width="600" style="border-image: none; width: 100%; max-width: 600px;border-right:1px solid #d3d3d3;" cellspacing="0" cellpadding="0">
                     <![endif]-->
            <table class="content_table" style="width:100%; max-width:600px;border:1px solid #d3d3d3;" width="100%"
               cellspacing="0" cellpadding="0" bgcolor="#ffffff">
               <tbody>
                  <tr>
                     <td class="header_image_container" style="padding-left:20px;height:77px;"><img
                           style="display: block; width: auto; text-align: center; height: 98px;"
                           alt="&lt;CLIENT NAME&gt;"
                           src="https://bucketgang.s3.us-east-2.amazonaws.com/WhoopieCushion.png" /></td>
                  </tr>
                  <tr>
                     <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tbody>
                              <tr>
                                 <td style="padding-right:10px;background-color: #d44edb" width="560" height="25"
                                    align="right">
                                    <div class="mktEditable" id="blast_header_content_type">&nbsp;</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td
                        style="padding:30px 31px 10px 31px; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#58595b;">
                        <p>Hello {{ to_name }}!</p>
                        <p>New message from <strong>{{ from_name}}</strong>:</p>
                        <br />
                        <p>{{ from_message }}</p>
                        <br />
                        <p>Contact information:</p>
                        <p>{{ from_email }}</p>
                        <p>(( from_phone ))</p>
                        <br />
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <table
                           style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#ffffff;background:#282a2b;padding:0 5px;"
                           width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#282A2B">
                           <tbody>
                              <tr>
                                 <td width="10" height="50">&nbsp;</td>
                                 <td class="txt_center" style="color:#999999" width="371" height="50">&copy;
                                    {{current_year}} ellishaaa All Rights Reserved.</td>
                                 <td width="10" height="50">&nbsp;</td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <!-- end content_table --><!--[if mso]>
                  </td>
               </tr>
            </table>
            <![endif]-->
         </td>
      </tr>
   </tbody>
</table>
<!-- end centering_table -->