<!--[if mso]>
<style>
   #footer_image{
   width:386px;
   }
   .header_image_container {
   padding-top:10px;
   padding-bottom:10px;
   }
   a img {
   outline: none !important;
   border-style: none !important;
   }
   h1 {
   margin: 15px 0px;
   }
</style>
<![endif]-->
<style type="text/css">p,
   td,
   em,
   ul,
   li {
   font-family: Arial, sans-serif;
   }
   a img {
   outline: none !important;
   border-style: none !important;
   }
   h1 {
   font-size: 26px;
   }
   a {
   color: #d44edb;
   }
   a[href^="tel"] {
   color: inherit;
   /* Inherit text color of parent element. */
   text-decoration: none;
   /* Remove underline. */
   /* Additional css `propery: value;` pairs here */
   }
   a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
   }
   @media(max-width:768px) {
   .txt_center {
   text-align: center;
   }
   }
</style>
<table class="centering_table" style="width:600px;font-family:Arial,sans-serif;max-width:100%;" width="600" cellspacing="0" cellpadding="0" align="center">
   <tbody>
      <tr>
         <td align="center">
            <!--[if mso]>
            <table>
               <tr>
                  <td width="600" style="border-image: none; width: 100%; max-width: 600px;border-right:1px solid #d3d3d3;" cellspacing="0" cellpadding="0">
                     <![endif]-->
                     <table class="content_table" style="width:100%; max-width:600px;border:1px solid #d3d3d3;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                           <tr>
                              <td class="header_image_container" style="padding-left:20px;height:77px;"><img style="display: block; width: auto; text-align: center; height: 98px;" alt="&lt;CLIENT NAME&gt;" src="https://bucketgang.s3.us-east-2.amazonaws.com/WhoopieCushion.png" /></td>
                                                         </tr>
                           <tr>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="padding-right:10px;background-color: #d44edb" width="560" height="25" align="right">
                                             <div class="mktEditable" id="blast_header_content_type">&nbsp;</div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:30px 31px 10px 31px; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#58595b;">
                                 <p>Hello {{ to_name }}!</p>
                                 <p>New message from <strong>{{ from_name}}</strong>:</p>
                                 <br/>
                                 <p>{{ message }}</p>
                                 <br/>
                                 <p>Contact information:</p>
                                 <p>{{ from_email }}</p>
                                 <p>(( from_phone ))</p>
                                 <br/>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <table style="color: rgb(88, 89, 91); padding-bottom: 15px; font-family: Arial,Helvetica,sans-serif; font-size: 9px;width:100%;min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="padding: 7px 0px;" width="25%" align="center"><a style="text-decoration: none;" target="_blank" href="https://www.facebook.com/symplr/"><img style="width: 35px; height: 35px; display: block;outline: none !important;border-style: none !important;" width="35" height="35" src="https://connect.healthcaretalentsource.com/system/production/assets/2399/original/fb-art.png" /></a></td>
                                          <td style="padding: 7px 0px;" width="25%" align="center"><a style="text-decoration: none;" target="_blank" href="https://twitter.com/symplr"><img style="width: 35px; height: 35px; display: block;outline: none !important;border-style: none !important;" width="35" height="35" src="https://connect.healthcaretalentsource.com/system/production/assets/2401/original/square-twitter-256.png" /></a></td>
                                          <td style="padding: 7px 0px;" width="25%" align="center"><a style="text-decoration: none;" target="_blank" href="https://www.linkedin.com/company/symplr/"><img style="width: 35px; height: 35px; display: block;outline: none !important;border-style: none !important;" width="35" height="35" src="https://connect.healthcaretalentsource.com/system/production/assets/2400/original/square-linkedin-256.png" /></a></td>
                                          <td style="padding: 7px 0px;" width="25%" align="center"><a style="text-decoration: none;" target="_blank" href="https://www.instagram.com/symplr/"><img style="width: 35px; height: 35px; display: block;outline: none !important;border-style: none !important;" width="35" height="35" src="https://connect.healthcaretalentsource.com/system/production/assets/2402/original/ig-logo-email.png" /></a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <!--[if mso]>
                           <tr><td height="15" cellspacing="0" cellpadding="0"</td></tr>
                           <![endif]--></tr>
                           <tr>
                              <td width="100%" bgcolor="#d44edb">
                                 <table style="font-family:Arial,Helvetica,sans-serif;font-size:9px;color:#ffffff;background:#d44edb" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                       <tr>
                                          <td style="padding:5px 10px;">100 S Main Street, Appleton, WI 54911</td>
                                          <td style="padding:5px 10px;" align="right">Phone: (920) 973 2014</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <table style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#ffffff;background:#282a2b;padding:0 5px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#282A2B">
                                    <tbody>
                                       <tr>
                                          <td width="10" height="50">&nbsp;</td>
                                          <td class="txt_center" style="color:#999999" width="371" height="50">&copy; {{current_year}} ellisha-dev. All Rights Reserved.</td>
                                          <td width="10" height="50">&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- end content_table --><!--[if mso]>
                  </td>
               </tr>
            </table>
            <![endif]-->
         </td>
      </tr>
   </tbody>
</table>
<!-- end centering_table -->

